<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="100dp"
android:id="@+id/cardMenu"
card_view:cardCornerRadius="6dp"
card_view:cardElevation="@dimen/cardview_default_elevation"
card_view:cardUseCompatPadding="true">

    <FrameLayout
        android:id="@+id/bordeColor"
        android:background="#FF0000"
        android:layout_width="2dp"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/bordeColorArriba"
        android:background="#FF0000"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <FrameLayout
        android:id="@+id/bordeColorAbajo"
        android:background="#FF0000"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <FrameLayout
        android:id="@+id/bordeColorDerecha"
        android:background="#FF0000"
        android:layout_width="2dp"
        android:layout_gravity="right"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCarrera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/color_letra_menu"
            android:text="Prueba"/>
    </LinearLayout>



</android.support.v7.widget.CardView>